body {
    min-width: 450px;
}


/* FORM */

ul {
    margin: 0;
    padding: 0;
}


/* Style the list items */

ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background: #eee;
    font-size: 18px;
    font-weight: 600;
    transition: 0.2s;
    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


/* Set all odd list items to a different color (zebra-stripes) */

ul li:nth-child(odd) {
    background: #f9f9f9;
}


/* Darker background-color on hover */

ul li:hover {
    background: #ddd;
}


/* Style the close button */

.close {
    position: absolute;
    right: 0;
    top: 0;
    width: 48px;
    height: 48px;
    /* padding: 12px 16px 12px 16px; */
    background-image: url('images/baseline_cancel_black_36dp.png');
    background-repeat: no-repeat;
    background-size: 36px;
    opacity: 0.8;
    background-position: center;
}

.close:hover {
    background-color: #f44336;
    color: white;
}


/* Style the header */

.header {
    background-color: #f44336;
    padding: 30px 40px;
    color: white;
    text-align: center;
}


/* Clear floats after the header */

.header:after {
    content: "";
    display: table;
    clear: both;
}


/* Style the input */

input {
    margin: 0;
    margin-right: 15px;
    border: none;
    border-radius: 0;
    width: 60%;
    padding: 10px;
    float: center;
    font-size: 16px;
}


/* Style the "Add" button */

.addBtn {
    padding: 10px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    float: center;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
}

.addBtn:hover {
    background-color: #bbb;
}


/* CHECKBOX CHECKBOX CHECKBOX CHECKBOX */

.mCheckbox-toggle {
    position: relative;
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
    -webkit-transform: scale(var(--scale, 1)) translateZ(0);
    transform: scale(var(--scale, 1)) translateZ(0);
}

.mCheckbox-toggle:active {
    --scale: 0.96;
}

.mCheckbox-toggle input {
    display: none;
}

.mCheckbox-toggle input+label {
    background: #fff;
    border-radius: 9px;
    padding: 16px 0 16px 20px;
    min-width: 208px;
    display: block;
    cursor: pointer;
    position: relative;
    box-shadow: -12px -12px 24px var(--light-shadow, transparent), 12px 12px 24px var(--shadow, transparent);
    -webkit-transition: box-shadow 0.4s;
    transition: box-shadow 0.4s;
}

.mCheckbox-toggle input+label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit;
    background: linear-gradient(160deg, #f1f4ff, #f9faff);
    opacity: var(--gradient, 0);
    -webkit-transition: opacity 0.4s;
    transition: opacity 0.4s;
}

.mCheckbox-toggle input+label .switch {
    position: relative;
    display: inline-block;
    z-index: 1;
    vertical-align: top;
    height: 22px;
    width: 40px;
    border-radius: 11px;
    background: #eceffc;
}

.mCheckbox-toggle input+label .switch:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit;
    background: -webkit-gradient(linear, left top, right top, from(#4f97ff), to(#275efe));
    background: linear-gradient(90deg, #4f97ff, #275efe);
    opacity: var(--gradient, 0);
    -webkit-transition: opacity 0.4s;
    transition: opacity 0.4s;
}

.mCheckbox-toggle input+label .switch .dot {
    background: #d1d6ee;
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    left: -1px;
    top: -1px;
    -webkit-transform: translateX(var(--offset, 0));
    transform: translateX(var(--offset, 0));
    -webkit-transition: box-shadow 0.4s, -webkit-transform 0.4s;
    transition: box-shadow 0.4s, -webkit-transform 0.4s;
    transition: transform 0.4s, box-shadow 0.4s;
    transition: transform 0.4s, box-shadow 0.4s, -webkit-transform 0.4s;
    box-shadow: -4px -4px 8px var(--light-shadow-2, transparent), 4px 4px 8px var(--shadow, transparent);
}

.mCheckbox-toggle input+label .switch .dot:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit;
    background: linear-gradient(160deg, #f1f4ff, #f9faff);
    opacity: var(--gradient, 0);
    -webkit-transition: opacity 0.4s;
    transition: opacity 0.4s;
}

.mCheckbox-toggle input+label span {
    line-height: 22px;
    font-size: 16px;
    color: var(--text, #646b8c);
    font-weight: 500;
    display: inline-block;
    vertical-align: top;
    z-index: 1;
    position: relative;
    margin-left: 12px;
    -webkit-transition: color 0.4s;
    transition: color 0.4s;
}

.mCheckbox-toggle input+label+span {
    text-align: center;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    opacity: 0;
    font-size: 12px;
    font-weight: 500;
    color: #a6accd;
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
    -webkit-transition: opacity 0.4s, -webkit-transform 0.4s;
    transition: opacity 0.4s, -webkit-transform 0.4s;
    transition: opacity 0.4s, transform 0.4s;
    transition: opacity 0.4s, transform 0.4s, -webkit-transform 0.4s;
}

.mCheckbox-toggle input:not(:checked)+label+span {
    opacity: 1;
    -webkit-transform: translateY(12px);
    transform: translateY(12px);
}

.mCheckbox-toggle input:checked+label {
    --offset: 18px;
    --text: #404660;
    --gradient: 1;
}