{
    "name": "Censor Content",
    "version": "1.1",
    "description": "Censor unwanted content on this page (emil)",
    "icons": {
        "128": "images/ico_128.png"
    },
    "content_scripts": [{
        "matches": ["https://*/*", "http://*/*"],
        "js": ["cc-app.js"],
        "style": ["style.css"]
    }],
    "permissions": ["storage"],
    "options_ui": {
        "page": "opt.html",
        "open_in_tab": true

    },
    "content_security_policy": "script-src 'self' https://apis.google.com; object-src 'self'",
    "manifest_version": 2,
    "browser_action": {
        "default_title": "Click here to open menu",
        "default_popup": "opt.html"
    }
}