<!DOCTYPE html>
<html>

<head>
    <title>Censor Content</title>
    <link rel="shortcut icon" href="ico96.ico" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="status"></div>
    <div class="mCheckbox-toggle">
        <input type="checkbox" id="turnOnCheckbox">
        <label for="turnOnCheckbox">
            <div class="switch">
                <div class="dot"></div>
            </div>
            <span><b>On/Off</b></span>
        </label>
    </div>


    <div id="myDIV" class="header">
        <!-- <h2>Content To Censore</h2> -->
        <input type="text" id="myInput" placeholder="Add phrase...">
        <span id="addButton" class="addBtn">Add</span>
    </div>

    <ul id="myUL">
    </ul>

    <hr>

    <div class="mCheckbox-toggle">
        <input type="checkbox" id="showAlertCheckbox">
        <label for="showAlertCheckbox">
            <div class="switch">
                <div class="dot"></div>
            </div>
            <span>Show Alert!<br>
              <small>Show popup alert on webiste, when i'll find something.</small>
            </span>
      </label>
    </div>

    <div class="mCheckbox-toggle">
        <input type="checkbox" id="blockImagesCheckbox">
        <label for="blockImagesCheckbox">
            <div class="switch">
                <div class="dot"></div>
            </div>
            <span>Cover All Images
                <br><small>Cover all pictures, when find phrase on website.</small>
            </span>
        </label>

    </div>

    <script src="opt.js"></script>
</body>

</html>